<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.NotesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/colorYellow">

    <ImageView
        android:id="@+id/notes_page_popap_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_menu_24"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_item"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="add"
        android:src="@drawable/ic_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>

</RelativeLayout>